# recycling

./: database.puml  pom.xml  readme.md
src/: readme.md
src/main/java/org/leti/: Application.java  ServletInitializer.java
src/main/java/org/leti/Config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/leti/Controller/: BlockchainController.java  EntryController.java  GreetingController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/org/leti/Domain/: Entry.java  PaymentGateway.java  Role.java  Transaction.java  TransactionType.java  TxInput.java  TxOutput.java  Unit.java  UnitAmount.java  User.java
src/main/java/org/leti/Repo/: EntryRepo.java  PaymentGateWayRepo.java  TransactionRepo.java  TransactionTypeRepo.java  TxInputRepo.java  TxOutputRepo.java  UnitAmountRepo.java  UnitRepo.java  UserRepo.java
src/main/java/org/leti/Service/: EntryService.java  MailSender.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: login.ftlh  main.ftlh  profile.ftlh  registration.ftlh  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh
